<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Activities.HotelActivity">
    <GridPane vgap="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="10"
              AnchorPane.rightAnchor="10" AnchorPane.topAnchor="0">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>



        <GridPane GridPane.columnIndex="0" alignment="CENTER">

            <VBox spacing="10">

                <Button id="backButton" text="Back"/>


                <HBox spacing="40" alignment="CENTER">
                    <GridPane HBox.hgrow="ALWAYS" alignment="CENTER">
                        <ImageView fx:id="imageView" fitWidth="640" fitHeight="360"
                                   style="-fx-effect: dropshadow(gaussian, black, 15, 0, 0, 0);"/>
                        <HBox alignment="CENTER">
                            <Button fx:id="prevImage" id="prevImage" style="-fx-background-radius: 20px; -fx-effect: dropshadow(gaussian, #212121, 6, 0, 0, 0)"/>
                            <Separator HBox.hgrow="ALWAYS" visible="false"/>
                            <Button fx:id="nextImage" id="nextImage" style="-fx-background-radius: 20px; -fx-effect: dropshadow(gaussian, #212121, 6, 0, 0, 0)"/>
                        </HBox>
                    </GridPane>
                </HBox>

                <HBox alignment="CENTER">
                    <Label id="textBackground" text="Marocco" alignment="CENTER" fx:id="nameLabel" prefWidth="400" prefHeight="24"/>
                </HBox>

                <HBox spacing="20" alignment="CENTER" >
                    <Button fx:id="locationButton" prefWidth="100" >
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="30.0">
                                <Image url="/Resources/Icons/location_(64px).png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Label fx:id="locationLabel" style="-fx-text-fill: #212121" prefWidth="200"  id="textBackground"/>
                </HBox>

                <HBox fx:id="ratingLayout" spacing="5" prefHeight="60" alignment="CENTER" id="textBackground">


                    <Label fx:id="numberRating"/>

                    <Separator prefWidth="20" visible="false"/>

                    <HBox fx:id="stars" spacing="5" alignment="CENTER">
                        <Button style="-fx-background-radius: 20px;"/>
                        <Button style="-fx-background-radius: 20px;"/>
                        <Button style="-fx-background-radius: 20px;"/>
                        <Button style="-fx-background-radius: 20px;"/>
                        <Button style="-fx-background-radius: 20px;"/>
                    </HBox>
                </HBox>

                <VBox alignment="CENTER" prefHeight="60" prefWidth="640" id="textBackground">
                    <Label text="Amenities" alignment="CENTER"
                           style="-fx-font-size: 20; -fx-effect: dropshadow(gaussian, #212121, 10, 0, 0, 0);-fx-text-fill: #212121"/>

                    <HBox spacing="20" alignment="CENTER">
                        <Button visible="false" fx:id="freeWiFi" text="Free WiFI" prefHeight="50.0">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true"
                                           disable="true">
                                    <Image url="/Resources/Icons/wifi_icon(64px).png" smooth="false"/>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button visible="false" fx:id="freeParking" text="Free Parking" prefHeight="50.0">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true"
                                           disable="true">
                                    <Image url="/Resources/Icons/parking_icon(64px).png" smooth="false"/>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button visible="false" fx:id="freeYard" text="Free Children Yard" prefHeight="50.0"
                                disable="true">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="/Resources/Icons/childrenYard_icon1(64px).png" smooth="false"/>
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>
                </VBox>
            </VBox>


        </GridPane>
        <Separator prefWidth="20" visible="false" GridPane.columnIndex="1"/>

        <GridPane prefWidth="600" GridPane.columnIndex="2" alignment="CENTER">

            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>

            <HBox alignment="TOP_RIGHT" GridPane.rowIndex="0">

                <JFXButton prefWidth="40" style="-fx-background-color: transparent; -fx-text-fill: white;" prefHeight="40"
                           text="✖" alignment="TOP_RIGHT" />
            </HBox>

            <VBox prefWidth="400" GridPane.rowIndex="1">

                <VBox alignment="CENTER" id="textBackground" >
                    <Label text="Information" alignment="CENTER" style="-fx-font-size: 22;"/>

                    <!--<VBox.margin>
                        <Insets left="100" right="84"/>
                    </VBox.margin>-->

                    <TextArea fx:id="infoText" wrapText="true" editable="false"/>

                    <HBox alignment="CENTER_LEFT">
                        <Label text="Price" alignment="CENTER" style="-fx-font-size:25; -fx-text-fill: #212121;"/>
                    </HBox>

                </VBox>

                <Separator prefHeight="20" visible="false"/>
                <VBox alignment="CENTER" id="textBackground" prefWidth="500">

                    <HBox alignment="CENTER">
                        <Label text="Contacts" alignment="CENTER" style="-fx-font-size: 30;-fx-text-fill: #212121;"/>
                    </HBox>

                    <HBox fx:id="contactContainer" spacing="10" alignment="CENTER" prefWidth="500">

                        <Button fx:id="mail_icon" prefHeight="50" prefWidth="50" visible="false" >
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0">
                                    <Image url="/Resources/Icons/email_96px.png"/>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button fx:id="phone_icon" prefHeight="50" prefWidth="50" visible="false">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0">
                                    <Image url="/Resources/Icons/phone_96px.png"/>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button fx:id="facebook_icon" prefHeight="50" prefWidth="50" visible="false">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0">
                                    <Image url="/Resources/Icons/facebook_96px.png"/>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button fx:id="telegram_icon" prefHeight="50" prefWidth="50" visible="false">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0">
                                    <Image url="/Resources/Icons/telegram_96px.png"/>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button fx:id="web_icon" prefHeight="50" prefWidth="50" visible="false">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0">
                                    <Image url="/Resources/Icons/site_96px.png"/>
                                </ImageView>
                            </graphic>
                        </Button>

                    </HBox>
                </VBox>
            </VBox>
        </GridPane>
    </GridPane>



    <stylesheets>
        <URL value="@../CSSFiles/Hotel.css"/>
    </stylesheets>

</AnchorPane>