<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import com.jfoenix.controls.JFXButton?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.control.Hyperlink?>
<?import com.jfoenix.controls.JFXTextField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Activities.HotelActivity">

    <HBox onMousePressed="#mousePressed" onMouseDragged="#mouseDragged" AnchorPane.topAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Separator HBox.hgrow="ALWAYS" visible="false"/>
        <JFXButton prefWidth="42" prefHeight="42"
                   onAction="#backToMenu"
                   style="-fx-background-color: transparent; -fx-text-fill: #212121; -fx-shape: 'M255 0C114.75 0 0 114.75 0 255s114.75 255 255 255s255-114.75 255-255S395.25 0 255 0z';">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0">
                    <Image url="/Resources/Icons/Horizontal Line1_52px.png"/>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton prefWidth="42" prefHeight="42"
                   onAction="#minimize"
                   style="-fx-background-color: transparent; -fx-text-fill: #212121; -fx-shape: 'M255 0C114.75 0 0 114.75 0 255s114.75 255 255 255s255-114.75 255-255S395.25 0 255 0z';">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0">
                    <Image url="/Resources/Icons/Horizontal Line1_52px.png"/>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton prefWidth="42" prefHeight="42"
                   onAction="#maximize"
                   style="-fx-background-color: transparent; -fx-text-fill: #2121; -fx-shape: 'M255 0C114.75 0 0 114.75 0 255s114.75 255 255 255s255-114.75 255-255S395.25 0 255 0z';">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0">
                    <Image url="/Resources/Icons/Minimize Window_64px.png"/>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton prefWidth="42" prefHeight="42"
                   onAction="#closeWindow"
                   style="-fx-background-color: transparent; -fx-text-fill: #212121; -fx-shape: 'M255 0C114.75 0 0 114.75 0 255s114.75 255 255 255s255-114.75 255-255S395.25 0 255 0z';">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0">
                    <Image url="/Resources/Icons/Multiply_64px.png"/>
                </ImageView>
            </graphic>
        </JFXButton>
    </HBox>

    <GridPane fx:id="main_layout" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="45"
              AnchorPane.bottomAnchor="0">

        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="50"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>

        <VBox fx:id="left_layout"
              style="-fx-padding: 40; -fx-background-color: linear-gradient(dodgerblue, lightskyblue)">

            <HBox id="rate_layout">
                <Label fx:id="rate" text="8.2" prefHeight="80"/>
                <VBox fx:id="right_part" prefHeight="80">
                    <Label fx:id="rate_text" text="Fantastic"/>
                    <Label fx:id="rate_number" text="based on 5554 views"/>
                </VBox>
            </HBox>

            <Separator VBox.vgrow="SOMETIMES" maxHeight="Infinity" visible="false"/>

            <HBox alignment="CENTER" style="-fx-effect: dropshadow(gaussian, black, 5, 0, 0, 0);">
                <ImageView fx:id="image_view" fitWidth="560" fitHeight="280">
                    <Image url="/Resources/Pictures/stock-photo-145774837.jpg"/>
                </ImageView>
            </HBox>

            <Separator VBox.vgrow="SOMETIMES" maxHeight="Infinity" visible="false"/>

            <Label fx:id="name" GridPane.rowIndex="2" text="MARINA MANDARIN SINGAPORE" wrapText="true"/>

            <HBox maxWidth="Infinity" prefHeight="4" style="-fx-background-color: white;"/>

            <Label fx:id="location" GridPane.rowIndex="2" text="MARINA MANDARIN SINGAPORE" wrapText="true"/>
        </VBox>

        <ScrollPane GridPane.columnIndex="1" fitToHeight="true" fitToWidth="true">

            <VBox alignment="TOP_CENTER" style="-fx-background-color: whitesmoke;">

                <HBox alignment="CENTER" spacing="20" style="-fx-background-color: papayawhip; -fx-padding: 40;">
                    <VBox>
                        <Label fx:id="your_rate" text="Rate Us"/>

                        <HBox fx:id="stars" spacing="5" onMouseExited="#restoreStars" alignment="CENTER">
                            <Button id="1" prefHeight="40.0" prefWidth="40.0" onMouseEntered="#fillStars"
                                    onAction="#rateHotel" style="-fx-cursor: hand;"/>
                            <Button id="2" prefHeight="40.0" prefWidth="40.0" onMouseEntered="#fillStars"
                                    onAction="#rateHotel" style="-fx-cursor: hand;"/>
                            <Button id="3" prefHeight="40.0" prefWidth="40.0" onMouseEntered="#fillStars"
                                    onAction="#rateHotel" style="-fx-cursor: hand;"/>
                            <Button id="4" prefHeight="40.0" prefWidth="40.0" onMouseEntered="#fillStars"
                                    onAction="#rateHotel" style="-fx-cursor: hand;"/>
                            <Button id="5" prefHeight="40.0" prefWidth="40.0" onMouseEntered="#fillStars"
                                    onAction="#rateHotel" style="-fx-cursor: hand;"/>
                        </HBox>
                    </VBox>

                    <VBox maxHeight="Infinity" prefWidth="4" style="-fx-background-color: black;"/>

                    <VBox>
                        <Label id="your_rate" text="Price"/>
                        <HBox alignment="TOP_CENTER" spacing="5">
                            <Label text="\$" style="-fx-font-size: 20;"/>
                            <Label fx:id="price" text="349.5"/>
                        </HBox>
                    </VBox>
                </HBox>

                <JFXButton fx:id="info_button" maxWidth="Infinity" text="SHOW MORE INFORMATION" onAction="#showInfo"/>

                <VBox alignment="CENTER_LEFT" style="-fx-padding: 20;">
                    <HBox maxWidth="Infinity" spacing="10" alignment="CENTER">
                        <Label fx:id="overall_rating" text="OVERALL TRAVELER RATING"/>
                        <HBox HBox.hgrow="SOMETIMES" maxWidth="Infinity" prefHeight="2" maxHeight="2"
                              style="-fx-background-color: #212121;"/>
                    </HBox>
                    <HBox style="-fx-padding: 5;" maxWidth="250">
                        <Label fx:id="fantastic_text" text="Fantastic"/>
                        <Separator HBox.hgrow="SOMETIMES" visible="false"/>
                        <Label fx:id="fantastic_number" text="80"/>
                    </HBox>
                    <HBox style="-fx-padding: 5;" maxWidth="250">
                        <Label fx:id="excellent_text" text="Excellent"/>
                        <Separator HBox.hgrow="SOMETIMES" visible="false"/>
                        <Label fx:id="excellent_number" text="80"/>
                    </HBox>
                    <HBox style="-fx-padding: 5;" maxWidth="250">
                        <Label fx:id="good_text" text="Good"/>
                        <Separator HBox.hgrow="SOMETIMES" visible="false"/>
                        <Label fx:id="good_number" text="80"/>
                    </HBox>
                    <HBox style="-fx-padding: 5;" maxWidth="250">
                        <Label fx:id="normal_text" text="Normal"/>
                        <Separator HBox.hgrow="SOMETIMES" visible="false"/>
                        <Label fx:id="normal_number" text="80"/>
                    </HBox>
                    <HBox style="-fx-padding: 5;" maxWidth="250">
                        <Label fx:id="bad_text" text="Bad"/>
                        <Separator HBox.hgrow="SOMETIMES" visible="false"/>
                        <Label fx:id="bad_number" text="80"/>
                    </HBox>
                </VBox>

                <VBox alignment="CENTER_LEFT" style="-fx-padding: 20;">
                    <HBox maxWidth="Infinity" spacing="10" alignment="CENTER">
                        <Label fx:id="amenities_text" text="HOTEL AMENITIES"/>
                        <HBox HBox.hgrow="SOMETIMES" maxWidth="Infinity" prefHeight="2" maxHeight="2"
                              style="-fx-background-color: #212121;"/>
                    </HBox>
                    <HBox fx:id="amenity_container" spacing="20" alignment="CENTER_LEFT"/>
                </VBox>

                <VBox alignment="CENTER_LEFT" style="-fx-padding: 20;">
                    <HBox maxWidth="Infinity" spacing="10" alignment="CENTER">
                        <Label fx:id="contact_text" text="CONTACTS"/>
                        <HBox HBox.hgrow="SOMETIMES" maxWidth="Infinity" prefHeight="2" maxHeight="2"
                              style="-fx-background-color: #212121;"/>
                    </HBox>
                    <HBox fx:id="contact_container" spacing="20" alignment="CENTER_LEFT"/>
                </VBox>

                <VBox alignment="CENTER_LEFT" style="-fx-padding: 20;">
                    <HBox maxWidth="Infinity" spacing="10" alignment="CENTER">
                        <Label fx:id="comment_header" text="COMMENTS"/>
                        <HBox HBox.hgrow="SOMETIMES" maxWidth="Infinity" prefHeight="2" maxHeight="2"
                              style="-fx-background-color: #212121;"/>
                    </HBox>
                    <ScrollPane VBox.vgrow="ALWAYS" fitToHeight="true" fitToWidth="true" minHeight="400" prefHeight="400" style="-fx-border-width: 0;">
                        <VBox spacing="20" prefHeight="400">
                            <VBox fx:id="comments_container" spacing="10"/>
                        </VBox>
                    </ScrollPane>
                    <HBox alignment="CENTER" maxWidth="Infinity">
                        <JFXTextField fx:id="comment_text" HBox.hgrow="ALWAYS"/>
                        <JFXButton onAction="#addComment" text="Send"/>
                    </HBox>
                </VBox>
            </VBox>

        </ScrollPane>
    </GridPane>

    <GridPane alignment="CENTER" visible="false" fx:id="info_layout" AnchorPane.bottomAnchor="0"
              AnchorPane.topAnchor="45" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
              onMouseClicked="#closeInfo" style="-fx-padding: 40;">
        <columnConstraints>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>

        <VBox alignment="CENTER" spacing="10"
              style="-fx-padding: 16; -fx-background-color: lightskyblue; -fx-background-radius: 8;">
            <HBox spacing="20" alignment="CENTER_LEFT">
                <ImageView fitHeight="56" fitWidth="56">
                    <Image url="/Resources/Icons/info1_(64px).png"/>
                </ImageView>
                <Label fx:id="information" text="Information"/>
            </HBox>

            <HBox maxWidth="Infinity" prefHeight="2" style="-fx-background-color: #212121;"/>

            <Label fx:id="info_text" wrapText="true"/>
        </VBox>

    </GridPane>

    <GridPane alignment="CENTER" visible="false" fx:id="contact_layout" AnchorPane.bottomAnchor="0"
              AnchorPane.topAnchor="45" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
              onMouseClicked="#showMainLayout">

        <columnConstraints>
            <ColumnConstraints/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>

        <VBox fx:id="contact_source" alignment="CENTER" spacing="10"
              style=" -fx-padding: 16; -fx-background-color: lightskyblue; -fx-background-radius: 8;">
            <HBox alignment="CENTER" spacing="10">
                <ImageView fx:id="contact_source_image" fitHeight="56" fitWidth="56"
                           style="-fx-effect: dropshadow(gaussian, black, 2, 0, 0, 0)"/>
                <Label fx:id="contact_source_type"/>
            </HBox>
            <HBox maxWidth="Infinity" prefHeight="2" style="-fx-background-color: #212121;"/>
            <Hyperlink fx:id="contact_source_text" onAction="#openBrowser"/>
        </VBox>
    </GridPane>

    <stylesheets>
        <URL value="@../CSSFiles/Hotel.css"/>
    </stylesheets>
</AnchorPane>