<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.GridPane?>
<?import java.net.URL?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javax.swing.text.html.ImageView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Activities.HotelNewActivity">
    <GridPane AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>

        <GridPane fx:id="firstColumn" GridPane.columnIndex="0" prefWidth="600" prefHeight="1000" maxWidth="600"
                  maxHeight="1000">
            <VBox fx:id="vbox">
                <HBox fx:id="infoButton">
                    <Button text="8.2" prefHeight="50" prefWidth="73"
                            style="-fx-background-color: #64DD17; -fx-font-size: 22; -fx-text-fill: white; -fx-font-weight: bolder;"/>
                    <Button text="Fantastic" prefHeight="50" prefWidth="200"
                            style="-fx-background-color: black; -fx-text-fill: #64DD17; -fx-font-size: 18; -fx-font-weight: bolder;"/>
                </HBox>
                <Separator prefHeight="450" visible="false"/>

                <Label text="MARINA MANDARIN SINGAPORE"
                       style="-fx-font-size: 30; -fx-text-fill: white; -fx-font-weight: bolder;"/>
                <Separator prefWidth="600"/>
                <Label text="6 Raffles Boulevard Marina Square, Marina Bay. "
                       style="-fx-font-size: 14; -fx-text-fill: white; -fx-font-weight: bolder;"/>
                <HBox>
                    <Label text="Singapore, Singapore 39594 "
                           style="-fx-font-size: 14; -fx-text-fill: white; -fx-font-weight: bolder;"/>
                    <Label text="  SHOW MAP" style="-fx-font-size: 14; -fx-text-fill: blue; -fx-font-weight: bolder;"/>
                </HBox>

            </VBox>


        </GridPane>
        <!--  <Separator GridPane.columnIndex="1" prefWidth="10" visible="false"/>-->
        <GridPane fx:id="secondColumn" GridPane.columnIndex="2" prefWidth="700" prefHeight="250">
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>

            <GridPane alignment="CENTER" fx:id="firstRow" GridPane.rowIndex="0" prefWidth="700" prefHeight="250">

            </GridPane>


            <GridPane fx:id="secondRow" GridPane.rowIndex="1" prefWidth="700" prefHeight="550">
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>

                <Button GridPane.rowIndex="0" alignment="CENTER" text="Show More Info" prefHeight="50" prefWidth="400"
                        style="-fx-background-color: transparent; -fx-font-size: 24; -fx-border-color: blue; -fx-border-radius: 10;"/>


            </GridPane>

        </GridPane>

    </GridPane>

    <stylesheets>
        <URL value="@../CSSFiles/HotelNew.css"/>
    </stylesheets>
</AnchorPane>