<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Activities.MainActivity">
    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">

        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints vgrow="SOMETIMES"/>
        </rowConstraints>

        <HBox>
            <Button maxWidth="Infinity" HBox.hgrow="ALWAYS" text="Hotels" prefHeight="40" onAction="#switchTabs"
                    style="-fx-background-color: #FFA000;">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <Image smooth="false" url="/Resources/hotel_icon(64px).png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button maxWidth="Infinity" HBox.hgrow="ALWAYS" text="Restaurants" prefHeight="40" onAction="#switchTabs">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <Image smooth="false" url="/Resources/restaurant_icon(64px).png "/>
                    </ImageView>
                </graphic>
            </Button>
            <Button maxWidth="Infinity" HBox.hgrow="ALWAYS" text="Entertaining" prefHeight="40" onAction="#switchTabs">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <Image smooth="false" url="/Resources/entertaining_icon(64px).png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button maxWidth="Infinity" HBox.hgrow="ALWAYS" text="Things To Do" prefHeight="40" onAction="#switchTabs">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <Image smooth="false" url="/Resources/thingsToDo_icon(64px).png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button maxWidth="Infinity" HBox.hgrow="ALWAYS" text="Log In" prefHeight="40" onAction="#switchTabs">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <Image smooth="false" url="/Resources/logIn_icon(64px).png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

        <VBox GridPane.rowIndex="1" spacing="10">
            <Separator prefHeight="10" visible="false"/>
            <HBox alignment="CENTER" spacing="10">

                <ComboBox fx:id="searchText" editable="true" prefWidth="1000.0" promptText="Location"
                          onKeyReleased="#searchObject" onAction="#addObjects"/>

                <Button style="-fx-font-size: 18;
                    -fx-label-padding: -5;
                    -fx-background-radius: 4;
                    -fx-effect: dropshadow(gaussian, black, 10, 0, 0, 0);" prefWidth="40.0" onAction="#addObjects">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <Image smooth="false" url="/Resources/search_icon2(128px).png"/>
                        </ImageView>
                    </graphic>
                </Button>

            </HBox>

            <HBox fx:id="datePane" visible="false" alignment="CENTER" spacing="10">
                <DatePicker fx:id="startDate" promptText="CheckIn"/>
                <DatePicker fx:id="endDate" promptText="CheckOut"/>
            </HBox>

            <Separator prefHeight="10" visible="false"/>
        </VBox>

        <ScrollPane fitToWidth="true" GridPane.rowIndex="2" GridPane.rowSpan="2">
            <VBox fx:id="container" spacing="2.5"/>
        </ScrollPane>

    </GridPane>


    <stylesheets>
        <URL value="@../CSSFiles/Main.css"/>
    </stylesheets>
</AnchorPane>

