<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXButton?>

<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Activities.MainActivity">

    <HBox id="title_layout" onMousePressed="#mousePressed" onMouseDragged="#mouseDragged" AnchorPane.topAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Separator HBox.hgrow="ALWAYS" visible="false"/>
        <JFXButton prefWidth="42" prefHeight="42"
                   onAction="#minimize"
                   style="-fx-font-size: 20; -fx-background-color: transparent; -fx-text-fill: #B2EBF2; -fx-shape: 'M255 0C114.75 0 0 114.75 0 255s114.75 255 255 255s255-114.75 255-255S395.25 0 255 0z';">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0">
                    <Image url="/Resources/Icons/Horizontal Line1_52px.png"/>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton prefWidth="42" prefHeight="42"
                   onAction="#maximize"
                   style="-fx-font-size: 12; -fx-background-color: transparent; -fx-text-fill: #B2EBF2; -fx-shape: 'M255 0C114.75 0 0 114.75 0 255s114.75 255 255 255s255-114.75 255-255S395.25 0 255 0z';">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0">
                    <Image url="/Resources/Icons/Minimize Window_64px.png"/>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton prefWidth="42" prefHeight="42"
                   onAction="#closeWindow"
                   style="-fx-font-size: 12; -fx-background-color: transparent; -fx-text-fill: #B2EBF2; -fx-shape: 'M255 0C114.75 0 0 114.75 0 255s114.75 255 255 255s255-114.75 255-255S395.25 0 255 0z';">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0">
                    <Image url="/Resources/Icons/Multiply_64px.png"/>
                </ImageView>
            </graphic>
        </JFXButton>
    </HBox>

    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="45.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints vgrow="SOMETIMES"/>
        </rowConstraints>

        <HBox style="-fx-effect: dropshadow(gaussian, #212121, 4, 0, 0, 0); -fx-border-width: 0 0 7 0; -fx-border-color: #007aff;">
            <JFXButton maxWidth="Infinity" HBox.hgrow="ALWAYS" fx:id="hotel_button" id="Hotels" prefHeight="40" onAction="#switchTabs"
                       style="-fx-background-color: #007aff;">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image smooth="false" url="/Resources/Icons/Building_40px.png"/>
                    </ImageView>
                </graphic>
            </JFXButton>
            <JFXButton maxWidth="Infinity" HBox.hgrow="ALWAYS" fx:id="restaurant_button" id="Restaurants" prefHeight="40"
                       onAction="#switchTabs">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image smooth="false" url="/Resources/Icons/Food And Wine_48px.png"/>
                    </ImageView>
                </graphic>
            </JFXButton>
            <JFXButton maxWidth="Infinity" HBox.hgrow="ALWAYS" fx:id="entertaining" id="Entertaining" prefHeight="40"
                       onAction="#switchTabs">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image smooth="false" url="/Resources/Icons/Party_Baloons_48px.png"/>
                    </ImageView>
                </graphic>
            </JFXButton>
            <JFXButton maxWidth="Infinity" HBox.hgrow="ALWAYS" fx:id="todo_button" id="Things To Do" prefHeight="40"
                       onAction="#switchTabs">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <Image smooth="false" url="/Resources/Icons/Dossier_48px.png"/>
                    </ImageView>
                </graphic>
            </JFXButton>
        </HBox>

        <VBox GridPane.rowIndex="1" spacing="10">
            <Separator prefHeight="10" visible="false"/>
            <HBox alignment="CENTER" spacing="10">

                <ComboBox fx:id="searchText" editable="true" prefWidth="1000.0" promptText="Location"
                          onKeyReleased="#searchObject" onAction="#addObjects"
                          style="-fx-effect: dropshadow(gaussian, #212121, 10, 0, 0, 0)"/>

                <JFXButton style="-fx-font-size: 18;
                    -fx-label-padding: -5;-fx-background-radius: 4; -fx-effect: dropshadow(gaussian, #212121, 10, 0, 0, 0)"
                           prefWidth="40.0" onAction="#addObjects">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <Image smooth="false" url="/Resources/Icons/Search_48px.png"/>
                        </ImageView>
                    </graphic>
                </JFXButton>

            </HBox>

            <HBox fx:id="datePane" visible="false" alignment="CENTER" spacing="10">
                <JFXDatePicker fx:id="startDate" promptText="CheckIn"/>
                <JFXDatePicker fx:id="endDate" promptText="CheckOut"/>
            </HBox>

            <Separator prefHeight="10" visible="false"/>
        </VBox>

        <ScrollPane fitToWidth="true" GridPane.rowIndex="2" GridPane.rowSpan="2">
            <VBox fx:id="container" spacing="4" style="-fx-padding: 4;"/>
        </ScrollPane>

    </GridPane>

    <stylesheets>
        <URL value="@../CSSFiles/Main.css"/>
    </stylesheets>
</AnchorPane>

